# MyProjects

./: .gitignore  README.md
MicroServiceDemo/distributeuqid/: pom.xml
MicroServiceDemo/distributeuqid/src/main/java/com/xht/distributeuqid/: DistributeuqidApplication.java
MicroServiceDemo/distributeuqid/src/main/java/com/xht/distributeuqid/leaf/leafcore/: IDGen.java
MicroServiceDemo/distributeuqid/src/main/java/com/xht/distributeuqid/leaf/server/: Constants.java
MicroServiceDemo/distributeuqid/src/main/java/com/xht/distributeuqid/simpleuqid/: IdGenerator.java  Sequence.java  SequenceController.java
MicroServiceDemo/distributeuqid/src/main/resources/: application.properties  leaf.properties
MicroServiceDemo/distributeuqid/src/test/java/com/xht/distributeuqid/: DistributeuqidApplicationTests.java
MicroServiceDemo/passpharmreview/: pom.xml
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/: PasspharmreviewApplication.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/cache/: CacheBase.java  CacheFactory.java  MapCacheBase.java  MapCacheBaseT.java  ReadCacheBase.java  WriteCacheBase.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/cache/cachedesign/: CacheDelayDoubleDelete.java  CacheReadThrough.java  CacheWriteThrough.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/cache/localcache/: LocalCacheBase.java  MapLocalCacheBase.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/cache/multicache/: MultiLevelCacheDelayDoubleDelete.java  MultiLevelCacheOnlyUpdateCache.java  MultiLevelCacheReadThrough.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/cache/remotecache/: MapRemoteCacheBase.java  RemoteCacheBase.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/cachemanager/dict/: PharmacyManager.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/cachemanager/task/: TaskManager.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/config/cacheconfig/: LocalCacheConfig.java  RemoteCacheConfig.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/config/distributedlock/: DistributedLockConfig.java  ZookeeperConfig.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/config/shardingshpere/: PrDataBaseShardingAlgorithm.java  PrTaskInfoShardingAlgorithm.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/constvar/: InitLoaderConst.java  RedisConst.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/controller/: PrController.java  TaskController.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/demos/web/: User.java  (+2 more)
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/distributedlock/: DistributedLock.java  RedissonLockServiceImpl.java  ZookeeperLockServiceImpl.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/service/: ScreenService.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/startup/: StartRunner.java  Startup.java
MicroServiceDemo/passpharmreview/src/main/java/com/xht/passpharmreview/utils/: TimeUtils.java
MicroServiceDemo/passpharmreview/src/main/resources/: application-bak.ymlt  application.properties  application.yml
MicroServiceDemo/passpharmreview/src/test/java/com/xht/passpharmreview/: PasspharmreviewApplicationTests.java
MicroServiceDemo/projectcommom/: pom.xml
MicroServiceDemo/projectdependency/: pom.xml
MicroServiceDemo/projectdependency/src/test/java/com/xht/projectdependency/: ProjectdependencyApplicationTests.java
SpringSourceTest/: pom.xml
SpringSourceTest/src/main/java/com/xht/spring5/: Food.java  MyBeanClass.java  MyBeanFactoryPostProcessor.java  Person.java  TestGetBean.java
SpringSourceTest/src/main/java/com/xht/spring5/annotation/: ComponentAnnotation.java  ConfigurationAnnotation.java  ServiceAnnotation.java
SpringSourceTest/src/main/java/com/xht/spring5/aop/: AopTest.java  DealTaskProcess.java  DealTaskProcessImpl.java  LogUtil.java  MyAopConfigClass.java  MyLogUtil.java  MyTestAop.java  TestMyAop.java  UserService.java
SpringSourceTest/src/main/java/com/xht/spring5/aop/advice/: MyAspectJAdvisor.java  MyBeforeAdvice.java  MyPointcutAdvisor.java
SpringSourceTest/src/main/java/com/xht/spring5/aop/old/: DealTaskProcess.java  DealTaskProcessImpl.java  LogUtil.java  MyLogUtil.java  MyTestAop.java  TestMyAop.java
SpringSourceTest/src/main/java/com/xht/spring5/beanfactorypostprocessor/: MyBeanFactoryPostProcessor.java  MyCoustomBeanFactory.java  NoComponentBFPP.java
SpringSourceTest/src/main/java/com/xht/spring5/factorybean/: MyFactoryBean.java  TestClass.java
SpringSourceTest/src/main/java/com/xht/spring5/mybatis/: MyBatisConfigClass.java  MyBatisTest.java
SpringSourceTest/src/main/java/com/xht/spring5/mybatis/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
SpringSourceTest/src/main/java/com/xht/spring5/mybatis/service/: UserService.java
SpringSourceTest/src/main/java/com/xht/spring5/mybatis/spring/: MapperBeanDefinitionRegistryPostProcessor.java  MapperClassPathBeanDefinitionScanner.java  MultiMapperInterfaceFactoryBean.java  MyMapperImportBeanDefinitionRegistrar.java  MyMapperScan.java  UserMapperFactoryBean.java
SpringSourceTest/src/main/java/com/xht/spring5/oneclass/: MyPerson.java
SpringSourceTest/src/main/java/com/xht/spring5/proxy/cglib/: DeptChooseService.java  MyCGLIB.java  TestCGLIB.java
SpringSourceTest/src/main/java/com/xht/spring5/proxy/jdk/: DictChooseProxy.java  DictChooseService.java  DictChooseServiceImp.java  TestJDK.java
SpringSourceTest/src/main/java/com/xht/spring5/proxy/referencequeue/: TestReferenceQueue.java
SpringSourceTest/src/main/java/com/xht/spring5/transaction/: MyTransactionConfig.java  TransactionTest.java
SpringSourceTest/src/main/resources/: app.properties  applicationContext.xml  constructorContext.xml  myaop.xml  mybatis.xml
(+299 files in other folders)
