# 应用服务 WEB 访问端口
server.port=10011

# nacos 地址
spring.devtools.restart.enabled=false
spring.cloud.nacos.server-addr=172.18.3.147:8848
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.application.name=pr
spring.cloud.nacos.config.import-check.enabled=false