#server.port=10011
#
#spring.devtools.restart.enabled=false
#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.application.name=pr
#spring.cloud.nacos.config.import-check.enabled=false
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.enabled=true