<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xht</groupId>
    <artifactId>projectdependency</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>projectdependency</name>
    <description>项目依赖pom</description>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.2.2</alibaba.nacos.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <jjwt.version>0.9.1</jjwt.version>
        <druid.version>1.2.16</druid.version>
        <spring-boot.mybatis>2.3.2</spring-boot.mybatis>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
        <redisson.version>3.20.1</redisson.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <hutool.version>5.8.29</hutool.version>
        <easypoi.version>4.4.0</easypoi.version>
        <poi.version>4.1.2</poi.version>
        <compress.version>1.21</compress.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <userAgent.version>1.21</userAgent.version>
        <transmittable.version>2.14.2</transmittable.version>
        <commons-io.version>2.7</commons-io.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <guava.version>32.0.1-jre</guava.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <bcprov.version>1.76</bcprov.version>
        <jedis-mock.version>1.0.5</jedis-mock.version>
        <podam.version>7.2.11.RELEASE</podam.version>
        <tinypinyin.version>2.0.3.RELEASE</tinypinyin.version>
        <sqlite.version>3.46.0.0</sqlite.version>
        <sqlite-jdbc-crypt.version>3.46.0.0</sqlite-jdbc-crypt.version>
        <h2.version>2.2.224</h2.version>
        <jasypt.version>3.0.5</jasypt.version>
        <p6spy.version>3.9.1</p6spy.version>
        <oshi.version>6.6.1</oshi.version>
        <QLExpress.version>3.3.2</QLExpress.version>
        <cglib.version>3.3.0</cglib.version>
        <vfs2.version>2.7.0</vfs2.version>
        <clickhouse.version>0.5.0</clickhouse.version>
        <kettle.version>9.2.0.0-290</kettle.version>
        <cxf.version>3.5.5</cxf.version>
        <lock4j.version>2.2.5</lock4j.version>
        <caffeine.version>2.9.3</caffeine.version>
        <freemarker.version>2.3.32</freemarker.version>
        <doc-pl.version>1.10.5</doc-pl.version>
        <batik.version>1.17</batik.version>
        <easyexcel.version>3.3.1</easyexcel.version>
        <dom4j.version>2.1.4</dom4j.version>
        <disruptor.version>3.4.4</disruptor.version>
        <socketio.version>1.7.19</socketio.version>
        <fileupload.version>1.5</fileupload.version>
        <jndi.version>1.0.3</jndi.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <jpinyin.version>1.1.8</jpinyin.version>
        <tlog.version>1.5.1</tlog.version>
        <javatuples.version>1.2</javatuples.version>
        <satoken.version>1.39.0</satoken.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <zxing.version>3.5.2</zxing.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <zip4j.version>2.11.5</zip4j.version>
        <shedlock.version>4.44.0</shedlock.version>

        <kingbase.version>8.6.0</kingbase.version>
        <pgsql.version>42.6.0</pgsql.version>
        <dameng.version>8.1.3.62</dameng.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version> <!-- 最新版本，可根据Spring Boot版本调整 -->
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 在Redis基础上的一个Java实用工具包 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- caffeine缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>




<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <configuration>-->
<!--                    <mainClass>com.xht.projectdependency.ProjectdependencyApplication</mainClass>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>repackage</id>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>microservicedemo</id>-->
<!--            <url>file:///D:/Enviroment/apache-maven-repository</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
</project>
