# 应用服务 WEB 访问端口
server.port=9999

# nacos 地址
spring.devtools.restart.enabled=false
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.application.name=uqid
spring.cloud.nacos.config.import-check.enabled=false