#jdbc需要的配置
#spring.application.name=demo
#server.port=9005
#
#spring.datasource.druid.db-type=mysql
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456