

# 应用配置
spring.application.name=demo
server.port=9005
# 打印SQL
spring.shardingsphere.props.sql-show = true
spring.main.allow-bean-definition-overriding = true

# 数据源定义（主从分离）
spring.shardingsphere.datasource.names=ds0-master,ds0-slave,ds1-master,ds1-slave
spring.shardingsphere.datasource.ds0-master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0-master.jdbc-url=jdbc:mysql://master-db0:3306/db_order
spring.shardingsphere.datasource.ds0-master.username=root
spring.shardingsphere.datasource.ds0-master.password=Master@123

spring.shardingsphere.datasource.ds0-slave.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0-slave.jdbc-url=jdbc:mysql://slave-db0:3306/db_order
spring.shardingsphere.datasource.ds0-slave.username=root
spring.shardingsphere.datasource.ds0-slave.password=Slave@123

# 分片规则配置
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..3}
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=db-mod
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=table-mod

# 分片算法定义
spring.shardingsphere.rules.sharding.sharding-algorithms.db-mod.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.db-mod.props.sharding-count=2
spring.shardingsphere.rules.sharding.sharding-algorithms.table-mod.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.table-mod.props.sharding-count=4

# 读写分离规则
spring.shardingsphere.rules.readwrite-splitting.dataSources.ds0.type=Static
spring.shardingsphere.rules.readwrite-splitting.dataSources.ds0.props.write-data-source-name=ds0-master
spring.shardingsphere.rules.readwrite-splitting.dataSources.ds0.props.read-data-source-names=ds0-slave
spring.shardingsphere.rules.readwrite-splitting.dataSources.ds0.load-balancer-name=round_robin

# 负载均衡算法
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
